[Unit]
Description=Audio Ninja Engine Daemon
Documentation=https://github.com/yourusername/audio-ninja
After=network.target sound.target

[Service]
Type=simple
User=audio-ninja
Group=audio
ExecStart=/usr/local/bin/audio-ninja-daemon --bind 127.0.0.1 --port 8080
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/audio-ninja

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audio-ninja-daemon

[Install]
WantedBy=multi-user.target
